{
  "name": "@pr4j3sh/bitter",
  "description": "bittorrent client",
  "version": "1.0.4",
  "main": "index.js",
  "bin": {
    "bitter": "index.js"
  },
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "build": "echo \"No build available\" ",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "bittorrent",
    "magnet",
    "torrent",
    "bittorrent-client",
    "npm",
    "javascript",
    "commonjs",
    "frames"
  ],
  "author": "Prajesh Pratap Singh <prajesh.eleven118@gmail.com> (https://pr4j3sh.github.io/pr4j3sh/)",
  "license": "MIT",
  "homepage": "https://github.com/pr4j3sh/bitter#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pr4j3sh/bitter.git"
  },
  "bugs": {
    "url": "https://github.com/pr4j3sh/bitter/issues"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bencode": "^2.0.3",
    "bignum": "^0.13.1",
    "magnet2torrent-js": "^1.4.0"
  }
}
